<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Paan Joe - Resume</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="PaanJoe Dynamic Resume" />
    <meta name="author" content="PaanJoe (paanjoe.com)" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900"
      rel="stylesheet"
    />
    <script defer src="assets/fontawesome/js/all.min.js"></script>
    <link id="theme-style" rel="stylesheet" href="assets/css/devresume.css" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
